καί [8973] καί and, even, also, namely
ὁ [2916] ὁ the
δέ [2766] δέ but, on the other hand, and
ἐν [2733] ἐν in, on, among
τοῦ [2507] ὁ the
εἰς [1754] εἰς into, in, among, till, for
τό [1684] ὁ the
οὐ [1605] οὐ no, not
τόν [1576] ὁ the
τήν [1518] ὁ the
αὐτοῦ [1409] αὐτός he, she, it, they, them, same
τῆς [1298] ὁ the
ὅτι [1294] ὅτι that, since, because
τῷ [1233] ὁ the
τῶν [1204] ὁ the
οἱ [1112] ὁ the
γάρ [1039] γάρ for
μή [1036] μή not, lest
ἡ [980] ὁ the
αὐτόν [952] αὐτός he, she, it, they, them, same
ἐκ [913] ἐκ from out, out from among, from
ἐστί(ν) [896] εἰμί I am, exist
ἐπί [885] ἐπί on, to, against, on the basis of, at
τῇ [877] ὁ the
αὐτῷ [849] αὐτός he, she, it, they, them, same
τά [830] ὁ the
τούς [729] ὁ the
πρός [696] πρός to, towards, with
θεοῦ [687] θεός God, a god
διά [666] διά through, on account of
ἵνα [662] ἵνα in order that, so that
ἀπό [644] ἀπό from, away from
ἀλλά [638] ἀλλά but, except
τοῖς [619] ὁ the
εἶπε(ν) [610] λέγω I say, speak
ὑμῖν [607] σύ you
αὐτῶν [561] αὐτός he, she, it, they, them, same
ὑμῶν [559] σύ you
αὐτοῖς [554] αὐτός he, she, it, they, them, same
μου [554] ἐγώ I
ὡς [503] ὡς as, like as, how, while, so that
εἰ [502] εἰ if
οὖν [494] οὖν therefore, then
μετά [470] μετά with, after
κατά [469] κατά down from, against, according to, throughout, during
Ἰησοῦς [456] Ἰησοῦς Jesus
ὑμᾶς [431] σύ you
σου [416] σύ you
ἡμῶν [400] ἐγώ I
αὐτούς [353] αὐτός he, she, it, they, them, same
ἤ [346] ἤ or, than
ἐγώ [343] ἐγώ I
τί [341] τίς who, which, what
τάς [337] ὁ the
λέγει [336] λέγω I say, speak
τοῦτο [334] οὗτος this, he, she, it
περί [332] περί about, concerning, around
ἐάν [331] ἐάν if
Ἰησοῦ [322] Ἰησοῦς Jesus
ἦν [314] εἰμί I am, exist
θεός [305] θεός God, a god
με [285] ἐγώ I
πάντα [263] πᾶς all, the whole, every kind of
ὅ [250] ὅς who, which, what, that
Χριστοῦ [248] Χριστός anointed, the Messiah, the Christ
ταῦτα [240] οὗτος this, he, she, it
κυρίου [239] κύριος lord, Lord, master, sir
ὑμεῖς [236] σύ you
τις [233] τις any one, some one
μοι [221] ἐγώ I
ὑπό [220] ὑπό by, under, about
ὅς [219] ὅς who, which, what, that
τέ [213] τέ and, both
λέγω [211] λέγω I say, speak
οὕτω(ς) [207] οὕτω(ς) thus, so, in this manner
ταῖς [203] ὁ the
ἐγένετο [201] γίνομαι I come into being, am born
ἰδού [200] ἰδού See! Lo! Behold! Look!
παρά [193] παρά from, in the presence of
οὗτος [188] οὗτος this, he, she, it
καθώς [182] καθώς just as, as
πάντες [178] πᾶς all, the whole, every kind of
μέν [178] μέν truly, indeed
λέγων [178] λέγω I say, speak
κύριος [176] κύριος lord, Lord, master, sir
σύ [173] σύ you
ἄν [171] ἄν an untranslatable word that makes a statement contingent
αὐτῆς [170] αὐτός he, she, it, they, them, same
ἡμῖν [167] ἐγώ I
αὐτός [167] αὐτός he, she, it, they, them, same
ὅν [167] ὅς who, which, what, that
ἡμᾶς [167] ἐγώ I
σοι [164] σύ you
τότε [159] τότε then
υἱός [159] υἱός a son, descendent
πνεῦμα [159] πνεῦμα wind, breath, spirit
θεῷ [157] θεός God, a god
σε [157] σύ you
